# Template.API

./: Template.API.sln  readme.md
Infrastructure.Configuration/Infrastructure.Configuration/: ConfigurationIoC.cs  Infrastructure.Configuration.csproj
Infrastructure.Configuration/Infrastructure.Configuration/Configurations/: MainConfiguration.cs
Infrastructure.Dapper/: Enumerators.cs  Infrastructure.Repository.csproj  optionsExample.json
Infrastructure.Dapper/Dapper/: DapperIoC.cs  DapperService.cs
Infrastructure.Dapper/Options/: DapperOptions.cs
Infrastructure.Dapper/Provider/: ConnectionProvider.cs
Infrastructure.Dapper/Provider/Interfaces/: ISqlConnectionProvider.cs
Infrastructure.Dapper/Provider/Strategies/: MySqlConnectionProvider.cs  OracleConnectionProvider.cs  SqlServerConnectionProvider.cs
Infrastructure.Logging/: Infrastructure.Logging.csproj  NLogConfig.json
Infrastructure.Logging/LoggingIoC/: NLogIoC.cs
Template.API/: Startup.cs  Template.API.csproj  appsettings.json
Template.API/Controllers/: WeatherForecastController.cs
Template.API/Properties/: launchSettings.json
Template.Application/Template.Application/: ApplicationIoC.cs  Template.Application.csproj
Template.Application/Template.Application/Constants/: Weather.cs
Template.Application/Template.Application/Services/: WeatherForecastService.cs
Template.Application/Template.Application/Services/Base/: ServiceBase.cs
Template.Application/Template.Application/ViewModels/: WeatherForecast.cs
